
log4j.rootLogger=INFO, CONSOLE, RFA, FILE

#Console Appender - Displays all the logs to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p: %m%n%n

#Rolling File Appender - Logs all the message to microtester.log
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=logs/routee.log
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.maxFileSize=20000KB
log4j.appender.RFA.maxBackupIndex=3
log4j.appender.RFA.Append=false
log4j.appender.RFA.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %-5p: %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/htmlLayout.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Append=false

# Set the logger level of Rolling File Appender to DEBUG
log4j.appender.CONSOLE.Threshold=FATAL
log4j.appender.RFA.Threshold=INFO,FATAL