loginUrl=https://go.routee.net/#/public/login
userId=shwetaksingh01@gmail.com
password=Htc@1234
implicitTimeout=2000
twillioUserId=twiliouser02@gmail.com
twillioPassword=Pass@1234
accountId=AC11024f1e936fa23d71bdfb5164748f29
token=ab99e2467db9bd799bbfb5b3bd37fac3